I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 49, in script
    menu:
  File "game/screens.rpy", line 238, in execute
    screen quick_menu():
  File "game/screens.rpy", line 238, in execute
    screen quick_menu():
  File "game/screens.rpy", line 243, in execute
    if quick_menu:
  File "game/screens.rpy", line 245, in execute
    hbox:
  File "game/screens.rpy", line 254, in execute
    textbutton _("Load") action Load()
  File "game/screens.rpy", line 254, in keywords
    textbutton _("Load") action Load()
  File "game/screens.rpy", line 254, in <module>
    textbutton _("Load") action Load()
NameError: name 'Load' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 49, in script
    menu:
  File "C:\Users\7brit\OneDrive\Desktop\renpy-8.3.7-sdk\renpy\ast.py", line 1632, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "C:\Users\7brit\OneDrive\Desktop\renpy-8.3.7-sdk\renpy\exports\menuexports.py", line 134, in menu
    rv = renpy.store.menu(new_items)
  File "C:\Users\7brit\OneDrive\Desktop\renpy-8.3.7-sdk\renpy\exports\menuexports.py", line 424, in display_menu
    rv = renpy.ui.interact(mouse='menu', type=type, roll_forward=roll_forward)
  File "C:\Users\7brit\OneDrive\Desktop\renpy-8.3.7-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\7brit\OneDrive\Desktop\renpy-8.3.7-sdk\renpy\display\core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\7brit\OneDrive\Desktop\renpy-8.3.7-sdk\renpy\display\core.py", line 2748, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\7brit\OneDrive\Desktop\renpy-8.3.7-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\7brit\OneDrive\Desktop\renpy-8.3.7-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\7brit\OneDrive\Desktop\renpy-8.3.7-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\7brit\OneDrive\Desktop\renpy-8.3.7-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "C:\Users\7brit\OneDrive\Desktop\renpy-8.3.7-sdk\renpy\display\core.py", line 2748, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\7brit\OneDrive\Desktop\renpy-8.3.7-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "C:\Users\7brit\OneDrive\Desktop\renpy-8.3.7-sdk\renpy\display\screen.py", line 700, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 238, in execute
    screen quick_menu():
  File "game/screens.rpy", line 238, in execute
    screen quick_menu():
  File "game/screens.rpy", line 243, in execute
    if quick_menu:
  File "game/screens.rpy", line 245, in execute
    hbox:
  File "game/screens.rpy", line 254, in execute
    textbutton _("Load") action Load()
  File "game/screens.rpy", line 254, in keywords
    textbutton _("Load") action Load()
  File "game/screens.rpy", line 254, in <module>
    textbutton _("Load") action Load()
NameError: name 'Load' is not defined

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
Divided Skies 1.0
Mon Apr 21 21:04:33 2025
