I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 6, in script
    define orion = character("Orion Solis", color="#c8ffc8")
  File "game/script.rpy", line 6, in <module>
    define orion = character("Orion Solis", color="#c8ffc8")
NameError: name 'character' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 6, in script
    define orion = character("Orion Solis", color="#c8ffc8")
  File "D:\renpy-8.3.7-sdk\renpy\ast.py", line 2248, in execute
    self.set()
  File "D:\renpy-8.3.7-sdk\renpy\ast.py", line 2262, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "D:\renpy-8.3.7-sdk\renpy\python.py", line 1211, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 6, in <module>
    define orion = character("Orion Solis", color="#c8ffc8")
NameError: name 'character' is not defined

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
Divided Skies 1.0
Sun Mar 23 01:19:16 2025
